#Получаем ввод от пользователя
print("введите 3 стороны треугольника ")
a = float(input("первая: ")) #первая сторона
b = float(input("вторая: ")) #вторая сторона
c = float(input("третья: ")) #третья сторона
 #Проверяем неравенство треугольника
if a + b > c and b + c > a and c + a > b:
    print("треугольник существует") 
else: print("такого треугольника не существует")
